# FinancePal

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skp3214/financepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skp3214/financepal/: CustomAdapter.kt  DatabaseProvider.kt  FinanceDAO.kt  FinancePalDatabase.kt  FinancePalRepository.kt  FinancePalViewModel.kt  ImageRepository.kt  ItemDetailActivity.kt  MainActivity.kt  Model.kt  MyApplication.kt  SQLiteDBHelper.kt  SplashScreenActivity.kt  Utils.kt
app/src/main/java/com/skp3214/financepal/auth/: EmailPasswordFirebaseAuth.kt  GoogleSignInAuth.kt
app/src/main/java/com/skp3214/financepal/customadapters/: CustomAdapter.kt
app/src/main/java/com/skp3214/financepal/dao/: FinanceDAO.kt
app/src/main/java/com/skp3214/financepal/database/: DatabaseProvider.kt  FinancePalDatabase.kt
app/src/main/java/com/skp3214/financepal/model/: Model.kt
app/src/main/java/com/skp3214/financepal/repository/: FinancePalRepository.kt  FirebaseRepository.kt
app/src/main/java/com/skp3214/financepal/utils/: ImageRepository.kt  Utils.kt
app/src/main/java/com/skp3214/financepal/view/: ItemDetailActivity.kt  LoginActivity.kt  RegisterActivity.kt  UserProfileActivity.kt
app/src/main/java/com/skp3214/financepal/viewmodel/: FinancePalViewModel.kt
app/src/main/res/color/: search_outline_light.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_privacy_tip_24.xml  ic_all.xml  ic_date_asc.xml  ic_date_desc.xml  ic_received.xml  ic_sent.xml  ic_sort_asc.xml  profile_gradient_bw.xml  profile_overlay_gradient.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  custom_listview.xml  dialog_edit_profile.xml  dialogue_form.xml  navigation_header.xml
app/src/main/res/layout-night/: activity_main.xml  navigation_header.xml
app/src/main/res/menu/: botttom_navigation_menu.xml  navigation_drawer_menu.xml  top_app_bar_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/skp3214/financepal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
